.box2{
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -25px;
  margin-left: -25px;
  // 默认情况下，webpack 无法处理 css 文件中的 url 地址，不管是 照片 还是 字体库 ，只要是 url 地址都处理不了
  background-image: url("../images/logo.png");
  background-size: cover;
}